---
title: "About AICUE DATA LAB - Enabling manufacuring companies with AI for business results"
date: 2022-01-27
draft: true
---
<div class="container marketing">
    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-5 d-flex align-items-center justify-content-center">
            <img class="featurette-image img-fluid mx-auto" alt="Vision" src="/vision_web.jpg">
        </div>

        <div class="col-md-7">
            <h2 class="featurette-heading">Vision</h2>
            <h3>Enable decision making with data science to ensure <u>business results</u> and bring easy to use
                products
                to all front liners</h3>
            <p>Founded in 2020, we work across the entire manufacturing value
                chain—from R&D and operations to sales and support——delivering measurable business results for OEMs,
                Tier 1
                and Tier 2 automotive and heavy engineering/manufacturing customers, as well as global supply chain and
                logistics companies. Our AI-powered products make advanced analytics and automation accessible and easy
                to
                use, helping organizations improve productivity, safety,and quality and reduce costs. </p>
            <p>With a strong commitment to customer value, fairness, and sustainability, AICUE Data Lab combines deep
                domain
                expertise with innovative technology to provide proven, scalable solutions such as visual inspection AI,
                real-time safety, productivity monitoring, and dealership analytics. Our mission is to democratize AI
                for
                manufacturing, ensuring that every frontline worker and decision-maker can benefit from actionable
                insights
                and smarter processes</p>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 order-md-1">
            <h2 class="featurette-heading">Core Values</h2>
            <p class="lead">
            <ol>
                <li>Focus on <strong>Value to Customer</strong>, not revenue or margins</li>
                <li><strong>Fairness, Sincerity and Integrity</strong> before growth and profits.</li>
                <li>Develop and Adopt a way of management to <strong> Assure Quality </strong>- The AICUE way</li>
                <li><strong>Sustainability</strong> is more important than short term gains. Sustainability is
                    across social, economic and
                    environment and focussed on building organizational processes</li>
            </ol>
            </p>
        </div>
        <div class="col-md-5 order-md-2">
            <img class="featurette-image img-fluid mx-auto" src="/values.jpg" alt="values">
        </div>
    </div>

    <hr class="featurette-divider">
    <!-- /END THE FEATURETTES -->


</div><!-- /.container -->